DB_CONNECTION=mongodb+srv://saitynoDB:saitynolab1@cluster0.432hf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TOKEN_KEY=NqP5aQSLXOIcq6SVONrzFtwNY1ACJcIfvME4AcmJVqTjyZG108egm3ZP9mjYZFnWmQpAWYDx2euym6PajHeEQYozbJwJuIVWovQjoh4kT4ziACDxH65nMoj644Bc2Kz7qQVT6C7qJxB3Rr655u5lf5rtduVh2vavliNeoyeRWb7ppQVwWbYODfjpOsRTqwP3JcDzb4ly